# kameleoon

./: Dockerfile  KAMELEOON.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/kameleoon/: KameleoonApp.java
src/main/java/com/kameleoon/model/: DateAudit.java  Quote.java  User.java
src/main/java/com/kameleoon/repository/: QuoteRepository.java  QuoteRepositoryCustom.java  QuoteRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/kameleoon/rest/: QuoteRestController.java  UserRestController.java
src/main/java/com/kameleoon/service/: QuoteService.java  ServiceCommon.java  UserService.java
src/main/resources/: application.yml
